{
    "name": "Project.Tester",
    "rootNamespace": "",
    "references": [
        "GUID:9315681ad75ca7c4eba866b7abbdec84",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:6042b6a3674dcec4590d730e2cb76547"
    ],
    "includePlatforms": [
        "Editor",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}